ERROR_404 = 'Not found'
INTERNAL_SERVER_ERROR = 'Internal server error.'
INVALID_COMMAND = '{command} is invalid command.'
SEARCH_PARAMETER_REQUIRED = 'Search parameter is mandatory!'
YOUTUBE_WATCH_URL = 'https://www.youtube.com/watch'
HELLO_RESPONSE = 'pong'
HELP = 'help'
